html{
    background: url("../images/bg.gif") repeat-x;
    background-color: #111226;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

hr{
    background: #fff;
    border: none;
    height: 1px;
    margin-top: 6px;
    margin-bottom: 0px;
}

input{
    margin-top: 10px;
}

.container{
    display: grid;
    justify-content: center;
    margin-left: 27%;
    margin-right: 27%;
    margin-top: -8px;
    grid-template-columns: 2fr 1fr;
}

.header  {
    grid-column-start: 1;
    grid-column-end: 3;
    background: url("../images/header.jpg") no-repeat center;
    background-size: 100% 100%;
    height: 200px;
}

.logo{
    margin-bottom: 0px;
    margin-left: 80px;
    margin-top: 100px;
    font-size: 14px;
}

.logo h2{
    font-size: x-large;
    padding-bottom: -10px;
}

.top  {
    grid-column-start: 1;
    grid-column-end: 3;
    border-top: solid #252525 2px;
    border-bottom: solid #252525 2px;
    background: url("../images/nav.gif") repeat-x;
    background-size: 100% 100%;
    text-align: center;
    color: white;
}

.top ul{
    display: block;
    margin: 8px;
}

.top li{
    display: inline-block;
    list-style-type: none;
    margin-left: 3%;
    margin-right: 3%;
}

.top a {
    color: white;
}

.section {
    font-size: 14px;
    background: white;
    border-top: 5px solid gray;
    border-bottom: 3px solid gray;
    padding: 20px;
}

.topic{
    padding-bottom: 35px;
}

.rubrika{
    color: white;
    width: 95%;
    background: #191919;
    border: inset #403f3f 2px;
    padding: 5px;
    padding-bottom: 10px;
}

.rubrika a{
    color: #f4cc47;
}

.poisk{
    background: linear-gradient(to top, #000 70%, #838383 90%, #000 103%);
    border-top: solid 5px #d1511e;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    color: #fff;
}

.poisk ul{
    margin-left: -35px;
    margin-bottom: 20px;
    margin-top: -15px;
    list-style-type: none;
}

.poisk li a{
    color: #aeaeae;
    font-size: 12px;
}

.poisk li h4{
    margin-top: 20px;;
    margin-bottom: 0;;
}

.nav {
    background: white;
    border-top: 5px solid gray;
    border-bottom: 3px solid gray;
    padding: 20px;
}

.footer  {
    grid-column-start: 1;
    grid-column-end: 3;
    border-top: solid #252525 2px;
    background: url("..//images/footerbg.gif") repeat-x;
    background-size: 100% 100%;
    border-bottom: solid #ececec 2px;
    color: #939393;
    font-size: x-small;
    text-align: center;
    padding: 15px;
}

@media(max-width: 480px){
    .container{
        display: grid;
        justify-content: center;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: -8px;
    }
    .header  {
        grid-column-start: 1;
        grid-column-end: 3;
        background: url("../images/header.jpg") no-repeat center;
        background-size: 100% 100%;
        height: 200px;
    }

    .nav {
        grid-column-start: 1;
        grid-column-end: 3;
        background: white;
        border-top: 5px solid gray;
        border-bottom: 3px solid gray;
        padding: 20px;
    }
    .section {
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 14px;
        background: white;
        border-top: 5px solid gray;
        border-bottom: 3px solid gray;
        padding: 20px;
    }
    .top  {
        grid-column-start: 1;
        grid-column-end: 3;
        border-top: solid #252525 2px;
        border-bottom: solid #252525 2px;
        background: url("../images/nav.gif") repeat-x;
        background-size: 100% 100%;
        text-align: center;
        color: white;
    }

    .footer  {
        grid-column-start: 1;
        grid-column-end: 3;
        border-top: solid #252525 2px;
        background: url("..//images/footerbg.gif") repeat-x;
        background-size: 100% 100%;
        border-bottom: solid #ececec 2px;
        color: #939393;
        font-size: x-small;
        text-align: center;
        padding: 15px;
    }

}